<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="description" content="portfolio">
    <meta name="keywords" content="portfolio">
    <meta name="viewport" content="#">
    <title>connect the dots</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 71px;background: #D9CD90;"></div>
    <img src="photo/kin.jpg" class="ph1">
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 404px;background: #B1B479;"></div>
    <img src="photo/niney.jpg" class="ph2">
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 737px;background-color: #939650;"></div>
    <img src="photo/me&bro.jpg" class="ph3">
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 1070px;background: #A5A051;"></div>
    <img src="photo/home.jpg" class="ph4">
    <div style="position: absolute; width: 1440px;height: 333px;left: 0px;top: 1403px;background: #B4A582;"></div>
    <img src="photo/grandma.JPG" class="ph5">
    <div style="position: absolute; width: 1440px;height: 333px;left: 0px;top: 1736px;background: #89916B;"></div>
    <img style="position: absolute;width: 216.29px;height: 250px;left: 908px;top: 1780px;" src="photo/uncle_phone.jpg">
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 2069px;background: #CAAD5F;"></div>
    <img style="position: absolute;width: 370px;height: 205.58px;left: 225px;top:2113px;" src="photo/大頭貼.jpg">
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 2402px;background:#FAD689"></div>
    <img style="position: absolute;width: 193.31px;height: 250px;left:908px;top:2444px;" src="photo/book.jpeg">
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 2735px;background:#EBB471"></div>
    <img style="position: absolute;width: 370px;height: 277.37px;left:225px;top:2764px;" src="photo/成年禮.JPG">
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 3068px;background:#D7B98E"></div>
    <img style="position: absolute;width: 187.5px;height: 250px;left:908px;top:3110px;" src="photo/license.jpg">
    <div style="position: absolute;width: 1440px;height: 333px;left: 0px;top: 3401px;background:#DCB879"></div>
    <img style="position: absolute;width: 370px;height: 253.68px;left:225px;top:3441px" src="photo/eight o'clock.jpg">
    
    <div class="title">
    <a style="position: absolute;width: 219px;height: 46px;left: 908px;top: 124px;">7歲 幼稚園畢業</a>
    <a style="position: absolute;width: 51px;height: 46px;left: 289px;top: 466px;">9歲</a>
    <a style="position: absolute;width: 128px;height: 46px;left: 908px;top: 785px;">我和弟弟</a>
    <a style="position: absolute;width: 32px;height: 46px;left: 289px;top: 1137px;">家</a>
    <a style="position: absolute;width: 96px;height: 46px;left: 908px;top: 1470px;">外婆家</a>
    <a style="position: absolute;width: 192px;height: 46px;left: 343px;top: 1803px;">突如其來的我</a>
    <a style="position: absolute;width: 96px;height: 46px;left: 908px; top:2136px">大頭照</a>
    <a style="position: absolute;width: 364px;height: 46px;left:293px;top:2467px">The Accidental Tourist</a>
    <a style="position: absolute;width: 96px;height: 46px;left:908px;top:2787px">成年禮</a>
    <a style="position: absolute;width: 128px;height: 46px;left:467px;top:3133px">汽車駕照</a>
    <a style="position: absolute;width: 96px;height: 46px;left:908px;top:3464px">八點檔</a>
    </div>
    <div class="text">
        <a style="position: absolute;width: 266px;height: 66px;left: 908px;top: 207px;">記憶點：我媽媽因為住院沒有來我的畢業典禮</a>
        <a style="position: absolute;width: 350px;height: 66px;left: 289px;top: 549px;">手機裡我年紀最小的照片，<br>每次翻照片看小時候的自己都是看這張</a>
        <a style="position: absolute;width: 216px;height: 52px;left: 908px;top: 868px;">長大後沒有兩人單獨的合照<br>感情不太好，還在修復關係</a>
        <a style="position: absolute;width: 288px;height: 52px;left: 289px;top: 1220px;">我對家的印象<br>午後昏黃的光照進老舊的走廊，靜謐</a>
        <a style="position: absolute;width: 216px;height: 52px;left: 908px;top: 1553px;">外婆家在工業區旁邊<br>上大學前每個禮拜都會回去</a>
        <a style="position: absolute;width: 252px;height: 52px;left: 343px;top: 1886px;">我叔叔某一天傳給我一張，<br>我在小學三年級時寫作業的樣子<br>攝於小時候常去的阿嬤家</a>
        <a style="position: absolute;width: 234px;height: 52px;left:908px; top:2219px;">高一和高三分別拍的大頭照<br>高三的看起來比較有自信</a>
        <a style="position: absolute;width: 162px;height: 26px;left:433px;top:2543px">一本影響我很多的書</a>
        <a style="position: absolute;width: 288px;height: 26px;left:908px;top:2863px;">高二參加成年禮讓我思考了人生決定</a>
        <a style="position: absolute;width: 90px;height: 26px;left:504px;top:3209px">人生里程碑</a>
        <a style="position: absolute;width: 205px;height: 26px;left:908px;top:3540px;">陪伴我的宿舍生活/解鄉愁</a>
    </div>
    <style>
        body{
            background-color: #B4A582;
            opacity: 0.9;
            font-family:'source han serif','noto serif tc','Noto Serif CJK';
        }
        .ph1{
            position: absolute;
            width: 370px;
            height: 278px;
            left: 225px;
            top: 101px;
        }
        .ph2{
            position: absolute;
            width: 396px;
            height: 266px;
            left: 908px;
            top: 443px;
        }
        .ph3{
            position: absolute;
            width: 370px;
            height: 291.52px;
            left: 225px;
            top: 762px;
        }
        .ph4{
            position: absolute;
            width: 370px;
            height: 246.97px;
            left: 908px;
            top: 1114px;
        }
        .ph5{
            position: absolute;
            width: 370px;
            height: 246.67px;
            left: 225px;
            top: 1447px;
        }
        .title{
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 46px;
            /* identical to box height */

            color: #000000;
        }
        .text{
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 26px;
        }
    </style>
</body>