<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="description" content="portfolio">
    <meta name="keywords" content="portfolio">
    <meta name="viewport" content="#">
    <title>jessica | blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
    <style>
        body{
            background-color: #B4A582 ;
            opacity: 0.9;
            font-family:'source han serif','noto serif tc','Noto Serif CJK';
    }
    </style>
    <a class="title">Hi！這裡是許郁婕的成長足跡</a>
    <a class="button" href="second.html">START</a>
    <style>
        .title{
        position: absolute;
        width: 634px;
        height: 69px;
        left: 403px;
        top: 282px;


        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 69px;
        /* identical to box height */
        text-align: center;
        
        color: #000000;
    }
        .button{
            /* Auto layout */
            display: inline-block;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px;
            gap: 10px;
            text-align:center;
            font-size:48px;
            cursor:pointer;
            
            

            position: absolute;
            width: 178px;
            height: 89px;
            left: 631px;
            top: 423px;

            background-color: #FFFFFF;
            color:black;
    }
        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            text-decoration:none;
            color:black;
            
    }
    </style>

</body>