<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="description" content="portfolio">
    <meta name="keywords" content="portfolio">
    <meta name="viewport" content="#">
    <title>choose one</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
    <a class="button1" href="connect_the_dots.html" style="color:white;">Connect the dots</a>
    <a class="button2" style="color:white;">Movies</a>
    <style>
        body{
            background-color: #B4A582;
            opacity: 0.9;
            font-family:'source han serif','noto serif tc','Noto Serif CJK';
    }
        .button1{
            display: inline-block;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px;
            gap: 10px;
            text-align:center;
            font-size:48px;
            cursor:pointer;

            position: absolute;
            width: 424px;
            height: 89px;
            left: 296px;
            top: 277px;

            background-color: #EBB471;
    }
        .button2{
            display: inline-block;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px;
            gap: 10px;
            text-align:center;
            font-size:48px;
            cursor:pointer;

            position: absolute;
            width: 190px;
            height: 89px;
            left: 847px;
            top: 277px;

            background-color: #D7B98E;

    }
        .button1:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            text-decoration:none;
            color:white;
    }
        .button2:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            text-decoration:none;
            color:white;
            
    }
        
    </style>
</body>